# cocoa-amf-testserver

./: pom.xml
src/main/java/com/dtornkaew/cocoaamf/business/: SecureService.java  SecureServiceImpl.java  Service.java  ServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/dtornkaew/cocoaamf/context/: HandlerAdapterPostProcessor.java
src/main/java/com/dtornkaew/cocoaamf/controller/: RootController.java
src/main/java/com/dtornkaew/cocoaamf/domain/: Complex.java  Simple.java  Type.java
src/main/java/com/dtornkaew/cocoamf/domain/: Open.java  Private.java
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/flex/: services-config.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/flex/: servlet-context.xml
src/main/webapp/WEB-INF/spring/rest/: servlet-context.xml
